<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}



input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: red;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
*{margin: 0px;}
.topnav{
    width: 200%;
    height: 100%;
    border: 0px solid white;
    padding: 25px;
    margin: 5px;
    display: inline-block;
    background-size: cover;
    text-align: center;
}

body {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background-color: #fec611;
}

  .topnav {
    background-color: red;
    overflow: hidden;
    text-size-adjust: 500px;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 40px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    color: white;
  }

  
  .logo {
    width: 200px;
    height: 2%;
    background-position: center; 
    margin-left: 10px;
  }
  
  header { 
    display: block;
    background-image: url(https://media.istockphoto.com/vectors/hot-dog-background-vector-id512348182?k=20&m=512348182&s=612x612&w=0&h=GGMq96UIwZpyKhtpYgiQnqQmovOiKLQdsZwRK-uq43E=);
    background-repeat: repeat;
    background-size: cover;
    background-position: bottom;
    
  }
  .jordan4 /* Delayed */{
    position: relative;
    top: 750px;
    left: 125px;
    text-align: center;
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    -webkit-text-stroke: 3px red;
  }
  .jordan3 /* More News */{
    position: relative;
    bottom: 125px;
    right: 920px;
    text-align: center;
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    -webkit-text-stroke: 3px red;
  }
  .jordan1 /* Upcoming */{
    position: relative;
    bottom: 170px;
    right: 930px;
    text-align: center;
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    -webkit-text-stroke: 3px red;
  }
  .shoee {
    width: 200px;
    height: 200px;
    background-position: center;
    position: relative;
    right: 700px;
 bottom: 60px;
  }
  .beluga {
    width: 250px;
    height: 250px;
    background-position: center; 
    position: relative;
    right: 700px;
 bottom: 10px;
  }
  .shew {
    width: 250px;
    height: 250px;
    background-position: center; 
    position: relative;
    left: 700px;
    top: 150px;
    margin-top: -100px;
  }
  .news {
    position: absolute;
    top: 1490px;
    left: 400px;
    text-align: center;
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    -webkit-text-stroke: 3px red;
  }
  html,body {
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
</style>
<body>

<form action="/action_page.php">
  <div class="container">
      
  
  </div>

  <header>
    <a href="">
        <img src="/IMG/9F1DB880-A52B-4AA3-8701-C2D806D84621-removebg-preview.png" class="logo" alt="Site desktop logo" width="1px" height="1.5px"></a>
  </header>
<div class="topnav">
<a href="index.html">Home</a>
<a href="upcoming.html">Gameplay</a>
<a href="contact.html"id="Contact">Contact</a>
<a href="subscribe.html"id="Subscribe">Subscribe</a>
</div>


</a></div>
  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>
<div class="footer">
  <p>Taylan, Carter, Roman Design 2022</p>
</div>

</body>
</html>

